# alinur-mirlan-university-work

./: .gitignore  README.md
5th-semester-course-work/project/flash/Flash/: Flash.csproj  Program.cs  appsettings.json
5th-semester-course-work/project/flash/Flash/Areas/Identity/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
5th-semester-course-work/project/flash/Flash/Data/: FlashcardsContext.cs
5th-semester-course-work/project/flash/Flash/Flash/: Program.cs
5th-semester-course-work/project/flash/Flash/Flash/Pages/: AddFlashcard.cshtml.cs  BrowseFlashcards.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
5th-semester-course-work/project/flash/Flash/Flash/Pages/Authentication/: Login.cshtml  Login.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
5th-semester-course-work/project/flash/Flash/Flash/Pages/Shared/: _AuthenticationLayout.cshtml  _Layout.cshtml
5th-semester-course-work/project/flash/Flash/Infrastructure/: ClaimsPrincipalExtensions.cs  SessionExtensions.cs
5th-semester-course-work/project/flash/Flash/Infrastructure/TagHelpers/: PaginationTagHelper.cs
5th-semester-course-work/project/flash/Flash/Models/: Box.cs  Deck.cs  Flashcard.cs  RetentionDifficulty.cs
5th-semester-course-work/project/flash/Flash/Models/Identity/: ConfirmedUser.cs  User.cs  UserConfirm.cs  UserEdit.cs
5th-semester-course-work/project/flash/Flash/Models/ViewModels/: CardOnBrowsePage.cs  CardOnRehearsePage.cs  DeckOnPage.cs  Pagination.cs
5th-semester-course-work/project/flash/Flash/Pages/: AddFlashcard.cshtml  BrowseFlashcards.cshtml  BrowseFlashcards.cshtml.cs  Decks.cshtml  Decks.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
5th-semester-course-work/project/flash/Flash/Pages/Card/: Add.cshtml  Add.cshtml.cs  Browse.cshtml  Browse.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
5th-semester-course-work/project/flash/Flash/Pages/Shared/: _CompactFlashcard.cshtml  _Deck.cshtml  _Flashcard.cshtml  _Layout.cshtml  _SelectedDeck.cshtml
5th-semester-course-work/project/flash/Flash/Properties/: launchSettings.json
5th-semester-course-work/project/flash/Flash/Services/: IRepetitionInterval.cs  ISessionManagement.cs  ITimeInterval.cs  IUserAuthentication.cs  RepetitionInterval.cs  SessionManagement.cs  TimeInterval.cs  UserAuthentication.cs
5th-semester-course-work/project/flash/Flash/Services/Repositories/: DeckRepository.cs  FlashcardRepository.cs  IDeckRepository.cs  IFlashcardRepository.cs  IUserRepository.cs  UserRepository.cs
5th-semester-course-work/project/flash/Flash/wwwroot/css/: style.css
5th-semester-course-work/project/flash/Flash/wwwroot/js/: script.js
computer-graphics/1st-lab/image-filter/ImageFilter/: FocalForm.Designer.cs  FocalForm.cs  FocalForm.resx  HslColorSpace.cs  ImageColorMerger.cs  ImageColorSpace.cs  ImageFilter.csproj  ImageTransformer.cs  LabColorSpace.cs  Program.cs
computer-graphics/1st-lab/image-filter/ImageFilter/Abstractions/: IColorSpace.cs  IRgbConverter.cs
computer-graphics/1st-lab/image-filter/ImageFilter/Converters/: HslConvertable.cs  LabConvertable.cs
computer-graphics/3rd-lab/3rd-lab-lite/pedestrian-detector/PedestrianDetector/: ColorExtensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HogDescriptor.cs  ImageExtensions.cs  Patch.cs  PedestrianDetector.cs  PedestrianDetector.csproj  Program.cs
csharp/3rd-lab/third-lab/StudentWithAdvisorLibrary/: StudentWithAdvisor.cs  StudentWithAdvisorLibrary.csproj
csharp/3rd-lab/third-lab/StudentWithAdvisorLibrary/Properties/: AssemblyInfo.cs
csharp/3rd-lab/third-lab/TeacherLibrary/: Teacher.cs  TeacherLibrary.csproj
csharp/3rd-lab/third-lab/TeacherLibrary/Properties/: AssemblyInfo.cs
csharp/3rd-lab/third-lab/ThirdLab/: Program.cs  ThirdLab.csproj  config.json
csharp/3rd-lab/third-lab/ThirdLab/extensions/: ConfigurationBuilderExtensions.cs
icpc-training/contest-2/binary-serach-time-complexity-h/binary-serach-time-complexity-h/: Program.cs  binary-serach-time-complexity-h.csproj
(+829 files in other folders)
