is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = binary_serach_time_complexity_h
build_property.ProjectDir = C:\Alinur\university-work\icpc-training\contest-2\binary-serach-time-complexity-h\binary-serach-time-complexity-h\
