﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Alinur Mirlan</title>
    <link href="styles/style.css" rel="stylesheet" />
    <link href="styles/reset.css" rel="stylesheet" />
</head>
<body>
    <header>

    </header>

    <article class="container">
        <div class="flex">
            <div>
                <h2>Personal Info</h2>
                <img src="artifacts/my-picture.png" />
            </div>
            <table>
                <tr>
                    <th>First name</th>
                    <td>Alinur</td>
                </tr>
                <tr>
                    <th>Second name</th>
                    <td>Mirlan</td>
                </tr>
                <tr>
                    <th>Nationality</th>
                    <td>Kyrgyz</td>
                </tr>
                <tr>
                    <th>Date of birth</th>
                    <td>18/11/2002</td>
                </tr>
                <tr>
                    <th>Sex</th>
                    <td>Male</td>
                </tr>
                <tr>
                    <th>City</th>
                    <td>Kyrgyzstan, Bishkek</td>
                </tr>
                <tr>
                    <th>Phone number</th>
                    <td>+996706181103</td>
                </tr>
                <tr>
                    <th>Email address</th>
                    <td>a18nur.m1r1an@gmail.com</td>
                </tr>
                <tr>
                    <th>First name</th>
                    <td>Alinur</td>
                </tr>
                <tr>
                    <th>Languages</th>
                    <td>Kyrgyz, Russian, English</td>
                </tr>
            </table>
        </div>

    </article>

    <footer>

    </footer>
</body>
</html>